<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent">

        <SeekBar
            android:id="@+id/duration_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/progress_style"
            android:thumb="@drawable/seekbar_shape"
            android:thumbOffset="0dp"/>

        <ImageView
            android:id="@+id/music_image"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBaseline="@+id/next_btn"
            android:layout_toRightOf="@+id/music_image"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/current_music_top_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textColor="@color/white"
                android:singleLine="true" />

            <TextView
                android:id="@+id/current_music_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:textColor="@color/white"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:id="@+id/switch_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/next_btn"
            android:src="@drawable/play_btn_play_pause_selector" />

        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/play_btn_next_selector" />

        <ImageView
            android:id="@+id/prev_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/switch_btn"
            android:src="@drawable/play_btn_prev_selector" />


    </RelativeLayout>

</LinearLayout>